<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CardDbModelStoreContainer">
    <EntitySet Name="Cards" EntityType="CardDbModel.Store.Cards" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Company" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EMail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>